DISCORD_TOKEN= # Your Discord bot token
HTB_API_TOKEN= # Your Hack The Box API token
CHANNEL_ID= # Channel ID of the channel you want to send the messages to
HTB_API_URL="https://labs.hackthebox.com"
